{
  "name": "Test shop",
  "authors": [
    {
      "name": "Aleksei Kuznetsov",
      "email": "deadbublik@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0",
    "symfony/routing": "4.4.x-dev",
    "symfony/http-foundation": "4.4.x-dev",
    "symfony/config": "4.4.x-dev"
  },
  "autoload": {
    "psr-4": {
      "TestShop\\": "src/"
    }
  }
}
